// https://aka.ms/devcontainer.json
{
    "name": "Existing Docker Compose (Extend)",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "remoteUser": "sail"
}
